# docker-compose down -v

version: '3'

services:
  flask:
    build: .
    command: /usr/local/bin/uwsgi --ini uwsgi.ini --protocol=http --wsgi-disable-file-wrapper
    restart: always
    environment:
      MONGODB_DATABASE: "EVENTS"
      MONGODB_HOSTNAME: "db"
    ports:
      - "5000:5000"
    volumes:
      - .:/test_smotreshka
    links:
      - db
  db:
    image: mongo:3.0.2
    expose:
      - 27017